
<!doctype html>

<html>

    <head>
        <title>Coisinhas das Amigas</title> 
        <style>

            body{
                background-color: snow;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }

            h1{
                color:crimson;
                text-align: center;
                
                                
            }

            h2{
                color:crimson;
                text-align: center;
            }

            p{
                text-align: center;
            }

            ul{
                color: chocolate;
                text-align: center;
            }
        </style>
        <meta charset="utf-8">
    </head>

        <body>
                <h1><u>Coisinhas das Amigas</u></h1>

               <p>Somos uma empresa especializada em papelaria criativa e personalizada.</p>
               <p>Tudo feito com muito carinho e amor!</p>  

         
               <h2>Nossos Principais Produtos:</h2>

               <ul>
                   <p><a href="./paginas/topos.html" rel="next" target="_self"> Topos Personalizados</a></p>
                   
                   <p><a href="./paginas/caixas.html" rel="next" target="_self"> Caixas Pesonalizadas</a></p>

                   <p><a href="./paginas/encadernação.html" rel="next" target="_self"> Encadernação</a></p>  

                   <p><a href="./paginas/canecas.html" rel="next" target="_self"> Canecas Personalizadas</a></p>  
               </ul>
              
                          
               <ul>
                <h2>Catálogo de Produtos </h2>

                    <li> <a href="catálogo/Catálogo de produtos.pdf" target="_blank" download="Catálogo de produtos.pdf" type="application" > Abrir catálogo Produtos</a> </li> 
                                        
                    

               </ul>
        </body>

  
</html>